<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".SecondActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/choose_agl_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Angle"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10"
        tools:ignore="HardcodedText"
        />

    <TextView
        android:id="@+id/selectAngleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select an Angle"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50"
        />

    <TextView
        android:id="@+id/SplittingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Splitting Video : "
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/CreationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creating Video : "
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:visibility="gone"
        />


    <ProgressBar
        android:id="@+id/splittingBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/SplittingText"
        app:layout_constraintStart_toEndOf="@id/SplittingText"
        android:progressTint="@color/teal_200"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/VideoCreation"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/CreationText"
        app:layout_constraintStart_toEndOf="@id/CreationText"
        android:progressTint="@color/teal_200"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/splittingProgressValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/splittingBar"
        app:layout_constraintStart_toEndOf="@id/splittingBar"
        android:text=" ${value}%"
        android:textColor="@color/black"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/CreatingProgressValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/VideoCreation"
        app:layout_constraintStart_toEndOf="@id/VideoCreation"
        android:text=" ${value}%"
        android:textColor="@color/black"
        android:visibility="gone"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/video_viewer"
            android:layout_width="411dp"
            android:layout_height="475dp"
            android:visibility="invisible"
            />

    </FrameLayout>

    <Button
        android:id="@+id/cal_angle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Angles"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/help02_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Help"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.980"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
