<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50sp"
        tools:context=".GraphActivity">

        <TextView
            android:id="@+id/textHip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" HIP ANGLE GRAPH "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/textview_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/lineChartLeftHip"
            tools:ignore="HardcodedText" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartLeftHip"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textHip" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartRightHip"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineChartLeftHip" />

        <TextView
            android:id="@+id/textKnee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" KNEE ANGLE GRAPH "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/textview_border"
            android:layout_marginTop="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineChartRightHip"
            app:layout_constraintBottom_toTopOf="@+id/lineChartLeftKnee"
            tools:ignore="HardcodedText" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartLeftKnee"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textKnee" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartRightKnee"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineChartLeftKnee" />

        <TextView
            android:id="@+id/textAnkle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ANKLE ANGLE GRAPH "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/textview_border"
            android:layout_marginTop="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineChartRightKnee"
            app:layout_constraintBottom_toTopOf="@+id/lineChartLeftAnkle"
            tools:ignore="HardcodedText" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartLeftAnkle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAnkle" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartRightAnkle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineChartLeftAnkle" />

        <TextView
            android:id="@+id/textTorso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" TORSO ANGLE GRAPH "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/textview_border"
            android:layout_marginTop="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineChartRightAnkle"
            tools:ignore="HardcodedText" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartTorso"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTorso" />

        <Button
            android:id="@+id/upload_csv_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export CSV"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineChartTorso"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
