<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/camera_btn"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="RECORD VIDEO"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo_no_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_variablefont_wght"
        android:textAlignment="center"
        android:textColor="@color/logo_Green"
        android:textSize="65sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.280"
        tools:text="GaitVision" />

    <EditText
        android:id="@+id/participant_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="ParticipantID"
        android:hint=" ENTER PARTICIPANT ID "
        android:inputType="text"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.390"
        app:layout_constraintHorizontal_bias="0.500"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/height_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.465">

        <Spinner
            android:id="@+id/feet_spinner"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            android:padding="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_feet"
            android:textSize="20sp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="12dp" />

        <Spinner
            android:id="@+id/inches_spinner"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            android:padding="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_inches"
            android:textSize="20sp"
            android:layout_marginStart="4dp" />
    </LinearLayout>

    <Button
        android:id="@+id/open_gal_btn"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="SELECT VIDEO"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/confirm_vid_btn"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="PERFORM ANALYSIS"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/help01_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="HELP"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.950"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.980"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/baseline_videocam_24"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/confirm_vid_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_btn"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>